JWT_SECRET=abcqerrqwertwerty123456789
MONGODB_URI=mongodb+srv://furrukhshahzad172_db_user:GABB6jnVqgZA0qW8@cluster0.gndre87.mongodb.net/zomato?retryWrites=true&w=majority
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL_ENDPOINT=